<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes Pasta | Pasta</title>
        <link rel="stylesheet" href="../styles.css">
    </head>

    <body id="body-2">
        <h1 class="pasta-page">Roasted Cherry Tomato Pasta</h1>

        <button class="home-button"><a href="../index.html"><h3>Home Page</h3></a></button>

        <img class="image" id="pasta-image" src="../images/pasta.jpg" alt="Roasted Cherry Tomato Pasta">

        <h2 class="description">Description of recipe:</h2>
        <p class="text"><em>Enhances the flavors of any vegetable, but seems to add a wonderful, rich sweetness when done with cherry tomatoes. 
        This recipe takes that sweetness, complements it with fresh herbs and a touch of heat from red pepper flakes, with some low-fat 
        ricotta to smooth it all out. I topped it with some salty, nutty Pecorino cheese.</em></p>

        <h3 class="ingridients">Ingridients:</h3>
        <ul class="ul-list">
        <em>
            <li>2 pounds red cherry tomatoes, halved</li>
            <li>½ pound tomatoes, roughly chopped</li>
            <li>3 cloves garlic, thinly sliced</li>
            <li>3 tablespoons chicken broth</li>
            <li>1 tablespoon olive oil</li>
            <li>1 tablespoon balsamic vinegar</li>
            <li>1 teaspoon red pepper flakes</li>
            <li>¾ teaspoon salt</li>
            <li>½ teaspoon freshly ground black pepper</li>
            <li>¼ cup julienned fresh basil leaves</li>
            <li>2 tablespoons chopped flat-leaf parsley</li>
            <li>1 tablespoon chopped fresh oregano</li>
            <li>12 ounces whole wheat linguine</li>
            <li>½ (16 ounce) container low-fat ricotta cheese</li>
            <li>½ cup finely shredded Pecorino Romano cheese</li>
        </em>
        </ul>

        <h3 class="steps">Steps:</h3>
        <ol class="ol-list">
        <em>   
            <li>Preheat the oven to 350 degrees F (175 degrees C).</li>
            <li>Combine all tomatoes, garlic, chicken broth, olive oil, balsamic vinegar, 
            red pepper flakes, salt, and pepper in a large, glass baking dish; toss to coat.</li>
            <li>Roast in the middle of the preheated oven, stirring regularly, until tomatoes 
            are tender, about 45 minutes. Remove from the oven and stir in basil, parsley, and oregano.</li>
            <li>When the tomatoes have been roasting for about 35 minutes, bring a large pot of lightly
            salted water to a boil. Cook linguine at a boil until tender yet firm to the bite, 5 to 7 minutes 
            (cook for 2 minutes less than package directions.) Drain and return to the pot.</li>
            <li>Add the roasted tomatoes and herbs to the linguine and cook over medium-low heat
            for 2 minutes. Add ricotta cheese and stir until melted and smooth.</li>
            <li>Serve topped with Pecorino Romano cheese.</li>
        </em> 
        </ol>

        <h4 class="links-more">More recipes:</h4>
        <ul class="styled second">
            <button class="button-second"><li><a class="link" href="pancakes.html">Whole Wheat Pancakes</a></li></button>
            <button class="button-second"><li><a class="link" href="burger.html">Ranch Burger</a></li></button>
        </ul>
    </body>
</html>